db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5432/coffee_shop
db.user=postgres
db.password=moshtakov777

db.tablesNames=item_types,positions,menu_items,staff,customers,staff_schedule,orders,order_items
db.sqlScriptCreateTables=src/main/resources/createTables.sql
