spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/logs_db
spring.datasource.username=postgres
spring.datasource.password=moshtakov777

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
